#JDBC configuration
jdbc.url=jdbc:mysql://127.0.0.1:3306/qinzixx_dev1
jdbc.username=root
jdbc.password=root
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.pool.initialSize=5

jdbc.pool.maxActive=50
jdbc.pool.maxWait=10000
jdbc.pool.timeBetweenEvictionRunsMillis=60000
jdbc.pool.minEvictableIdleTimeMillis=300000